bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-shell /bin/zsh
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Shift Keys Setting
bind-key -n S-Up send-key ^[ [ 1;2 A
bind-key -n S-Down send-key ^[ [ 1;2 B
bind-key -n S-Right send-key ^[ [ 1;2 C
bind-key -n S-Left send-key ^[ [ 1;2 D
